# test_vrp_smoke.yml
- hosts: huawei_switch
  gather_facts: no
  collections:
    - blumleon.vrp

  vars:
    access_intf:  MultiGE1/0/15
    trunk_intf:   MultiGE1/0/14

  tasks:
    ##########################################################################
    # VLAN 3999 anlegen                                                      #
    ##########################################################################
    - name: VLAN 3999 anlegen (Smoke)
      vrp_vlan:
        vlan_id: 3999
        name: "Smoke_3999"
        state: present
        save_when: changed
      register: vlan_res

    - debug:
        msg: "VLAN-Kommandos: {{ vlan_res.commands | default('keine Änderung') }}"

    ##########################################################################
    # Access-Port (VLAN 20)                                                  #
    ##########################################################################
    - name: Access-Port – Preview
      vrp_interface:
        name: "{{ access_intf }}"
        port_mode: access
        vlan: 20
        description: "Smoke access {{ access_intf }}"
        admin_state: up
        save_when: changed
      check_mode: yes
      register: access_preview

    - name: Access-Port – Apply
      vrp_interface:
        name: "{{ access_intf }}"
        port_mode: access
        vlan: 20
        description: "Smoke access {{ access_intf }}"
        admin_state: up
        save_when: changed
      when:
        - access_preview.changed
        - not ansible_check_mode
      register: access_apply

    - debug:
        msg: "Access-CLI: {{ access_apply.commands | default(access_preview.commands) }}"

    ##########################################################################
    # Trunk-Port (VLAN-Liste 30 to 40 55 60 – Native 55)                     #
    ##########################################################################
    - name: Trunk-Port – Preview
      vrp_interface:
        name: "{{ trunk_intf }}"
        port_mode: trunk
        trunk_vlans: "30-40,55,60"   # Bindestrich/Komma erlaubt – Modul wandelt um
        native_vlan: 55
        description: "Smoke trunk {{ trunk_intf }}"
        admin_state: up
        save_when: changed
      check_mode: yes
      register: trunk_preview

    - name: Trunk-Port – Apply
      vrp_interface:
        name: "{{ trunk_intf }}"
        port_mode: trunk
        trunk_vlans: "30-40,55,60"
        native_vlan: 55
        description: "Smoke trunk {{ trunk_intf }}"
        admin_state: up
        save_when: changed
      when:
        - trunk_preview.changed
        - not ansible_check_mode
      register: trunk_apply

    - debug:
        msg: "Trunk-CLI: {{ trunk_apply.commands | default(trunk_preview.commands) }}"

